<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 . All rights reserved.
  ~ ProjectName: InfoScreen
  ~ FileName: activity_main.xml
  ~ URL: https://github.com/MortalKim/InfoScreen_Android
  ~ Email: jinhaihan@outlook.com
  ~ LastModified: 10/1/22, 3:34 PM
  ~
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainViewModel"
            type="com.kim.infoscreen.ui.main.MainViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/container_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>